# programadormatheus.com

./: .gitignore  Dockerfile  README.md  agora.sln  angular.json  compose.yaml  docker-compose.yml  package-lock.json  package.json
agora.article.api/: Dockerfile  Program.cs  agora.article.api.csproj  agora.article.api.http
agora.article.api.lambda/src/agora.article.api.lambda/: Program.cs  (+4 more)
agora.article.api/Api/: ApiExtensions.cs  ArticleApi.cs  IArticleApi.cs
agora.article.api/Parameters/: JsonCreateArticle.cs  JsonCreateCategory.cs  JsonCreateComment.cs
agora.article.api/Properties/: launchSettings.json
agora.article.infra/: agora.article.infra.csproj
agora.article.infra/EmbeddedDocuments/: Category.cs  Comment.cs
agora.article.infra/Helpers/: ConversionExtensions.cs
agora.article.infra/Models/: ArticleModel.cs
agora.article.infra/MongoDbContexts/: ArticleDBContext.cs
agora.article.infra/Repositories/: ArticleRepository.cs
agora.domain.tests/: agora.article.domain.tests.csproj  agora.domain.tests.csproj
agora.domain/entities/: Article.cs  Category.cs  Comment.cs
agora.domain/exceptions/: ExceptionMessages.cs
agora.domain/interfaces/: IValidatedEntity.cs
agora.user.api/: Dockerfile  Program.cs  agora.user.api.csproj  agora.user.api.http
agora.user.api/Properties/: launchSettings.json
agora.user.tests/: UnitTest1.cs
src/: index.html  styles.css
src/app/: app.component.html  app.component.spec.ts  app.module.ts
web_ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
web_ui/src/: index.html  styles.css
(+56 files in other folders)
